In [3]:
import pandas as pd
rs = pd.read_csv("../csvs/kaggle/regular_season_stats.csv", encoding = 'latin-1')
rs.head()

,TeamName,TeamID,Season,G,W,L,FGM,FGA,FG%,FGM3,...,OFGA3,OFTM,OFTA,OOR,ODR,OAst,OTO,OStl,OBlk,OPF
0,Abilene Chr,1101,2014,21,2,19,427,1053,40.550807,140,...,340,385,542,218,506,327,255,147,105,392
1,Abilene Chr,1101,2015,28,7,21,600,1482,40.485830,203,...,468,437,636,281,725,362,377,164,119,463
2,Abilene Chr,1101,2016,27,9,18,643,1456,44.162088,185,...,409,478,674,232,681,347,363,138,89,531
3,Abilene Chr,1101,2017,25,9,16,611,1333,45.836459,177,...,490,397,595,266,626,340,370,151,79,431
4,Abilene Chr,1101,2018,27,12,15,689,1525,45.180328,175,...,533,449,633,268,676,325,418,176,79,477

In [4]:
rs.columns

Index(['TeamName', 'TeamID', 'Season', 'G', 'W', 'L', 'FGM', 'FGA', 'FG%',
       'FGM3', 'FGA3', 'FG3%', 'FTM', 'FTA', 'FT%', 'OR', 'DR', 'Ast', 'TO',
       'Stl', 'Blk', 'PF', 'OFGM', 'OFGA', 'OFGM3', 'OFGA3', 'OFTM', 'OFTA',
       'OOR', 'ODR', 'OAst', 'OTO', 'OStl', 'OBlk', 'OPF'],
      dtype='object')